# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

# Listen 80

# <IfModule ssl_module>
# 	Listen 443
# </IfModule>

ServerName 1cfreshl64.local
Listen 80
Listen 8888
Include 1cfresh_a/*.conf
Include 1cfresh_int/*.conf
