# Application Internal Publication (/int/<--ibname-->) 
Alias "/int/<--ibname-->" "/var/www/1cfresh/int/<--ibname-->"
<Directory "/var/www/1cfresh/int/<--ibname-->/">
    AllowOverride All
    Options None
    Order allow,deny
    Allow from all
    SetHandler 1c-application
    ManagedApplicationDescriptor "/var/www/1cfresh/int/<--ibname-->/default.vrd"
</Directory>
